cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           data-modeling-and-design
version:        0.1.0.0
homepage:       https://github.com/githubuser/data-modeling-and-design#readme
bug-reports:    https://github.com/githubuser/data-modeling-and-design/issues
author:         Darren Kim
maintainer:     darren.minsoo.kim@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/data-modeling-and-design

library
  exposed-modules:
      Lib
  other-modules:
      Paths_data_modeling_and_design
  autogen-modules:
      Paths_data_modeling_and_design
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
  default-language: Haskell2010

executable data-modeling-and-design-exe
  main-is: Main.hs
  other-modules:
      Paths_data_modeling_and_design
  autogen-modules:
      Paths_data_modeling_and_design
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-modeling-and-design
    , regex-tdfa
  default-language: Haskell2010
